  @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap');

  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }

  body {
      background: url(./images/bg-tablet-pattern.svg) 750px -300px no-repeat, url(./images/bg-tablet-pattern.svg) -500px 800px no-repeat;
      font-family: 'Be Vietnam Pro', sans-serif;
  }

  .header-nav {
      display: flex;
      justify-content: space-between;
      margin: 30px 70px;
  }

  .nav-icons {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      column-gap: 7px;
      list-style-type: none;
  }

  .header-nav>img {
      display: none;
  }

  .nav-icons a {
      color: black;
      text-decoration: none;
  }

  .footer-links a {
      color: white;
      text-decoration: none;
  }

  .start-icon,
  .management a,
  .inbox-submit a {
      background-color: hsl(12, 88%, 59%);
      border-radius: 15px;
      padding: 10px;
      color: white;
      font-size: 15px;
      text-decoration: none;
  }

  .team-work {
      display: flex;
      margin: 40px 80px;
      justify-content: space-between;
  }

  .text {
      display: grid;
      row-gap: 30px;
      width: 300px;
      align-self: flex-start;
  }

  .intro-logo {
      width: 40%;
  }

  .text h1 {
      font-size: xx-large;
  }

  .text a {
      padding: 10px;
      margin: auto auto auto 0;
  }


  .management {
      display: flex;
      align-items: flex-start;
      column-gap: 350px;
      margin: 40px 40px;
  }


  .management>div {
      display: grid;
      width: 300px;
      row-gap: 25px;
      margin-left: 40px;
  }


  .management aside {
      display: grid;
      grid-template-columns: 300px;
      grid-template-rows: repeat(3, 1fr);
      row-gap: 10px;
      font-size: 15px;
  }

  aside h3 {
      display: flex;
      width: 120%;
      column-gap: 20px;
  }

  aside p {
      margin-left: 20%;
      width: 110%;
  }

  aside p,
  .management>div p,
  .text p {
      text-align: justify;
      line-height: 25px;
  }

  .testimonial-headline,
  .testimonial {
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  .testimonial {
      margin: 30px 10px;
  }

  .testimonial-headline {
      margin-top: 30px auto;
  }

  .testimonial div {
      background-color: hsl(0, 0%, 98%);
      padding: auto;
  }


  article {
      display: flex;
      column-gap: 50px;
      margin: 50px 0;
      line-height: 20px;

  }

  article p {
      margin: 10px;
      text-align: center;
  }

  div header {
      display: flex;
      flex-direction: column;
      align-items: center;
      align-self: flex-start;
      row-gap: 10px;
  }


  header img {
      width: 60px;
      margin: auto;
  }

  footer,
  .footer-top,
  .footer-links {
      display: flex;
  }

  footer {
      flex-direction: column;
  }

  .footer-top {
      background-color: hsl(12, 88%, 59%);
      justify-content: space-between;
      align-items: center;
      height: 150px;
      padding: 20px 100px;
  }

  .footer-top h2 {
      color: white;
      width: 300px;
  }

  .footer-top a {
      background-color: white;
      color: hsl(12, 88%, 59%);
  }

  .footer-links {
      background-color: hsl(0, 0%, 3%);
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 120px;
      padding: 20px 100px;
  }


  .footer-links ul {
      display: flex;
      flex-flow: column wrap;
      line-height: 30px;
      list-style-type: none;
      margin-left: -30px;
  }

  .footer-links-end,
  .media-logos {
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      margin-top: 20px;
      row-gap: 50px;
  }

  .other-logos img {
      margin: 5px;
  }

  .media-logos div,
  .media-logos img {
      filter: invert(100%);
  }

  .copyright p {
      margin-left: 20px;
  }

  .inbox-submit span {
      background-color: white;
      margin-bottom: 20px;
      padding: 5px;
      border-radius: 10px;
  }

  /* responsiveness */

  @media screen and (max-width: 700px) {

      .header-nav a,
      .text a,
      .management>div,
      .text {
          text-align: center;
          margin: auto;
      }

      .header-nav {
          display: flex;
          margin: 10px;
      }

      .nav-icons,
      .header-nav>a {
          display: none;
      }

      .header-nav>img {
          width: 30px;
          display: block;
      }

      .team-work {
          display: flex;
          flex-direction: column;
          margin: 20px 0;
          row-gap: 30px;
      }

      .text {
          margin: auto;
      }

      .intro-logo {
          width: 100%;
      }

      .management {
          display: flex;
          flex-direction: column;
          margin: 20px 0;
      }

      aside h3{ width: auto;
          margin: 30px 5px;
      }

      aside p {
          width: auto;
      }

      article {
          display: flex;
          flex-direction: column;
          gap: 30px;
      }

      .footer-top {
          display: flex;
          flex-direction: column;
          background-color: hsl(12, 88%, 59%);
          justify-content: center;
          padding: 80px 0;
          gap: 30px;
      }

      .footer-links {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
          text-align: center;
          background-color: hsl(0, 0%, 3%);
          row-gap: 20px;
      }

      .footer-links ul {
          margin: auto;
      }

      .other-logos img {
          margin: 3px;
      }

      .inbox-submit {
          width: 200%;
          margin-left: -60px;
      }
     